# kcb-msa

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
card/: build.gradle
card/src/main/java/com/koreacb/msa/card/: Card.java  CardApplication.java  CardController.java  CardNotFoundException.java  CardRepository.java  LoadDatabase.java
card/src/main/java/com/koreacb/msa/card/controller/: CardController.java
card/src/main/java/com/koreacb/msa/card/core/: Result.java  ResultCode.java  ResultGenerator.java
card/src/main/java/com/koreacb/msa/card/dao/: CardDao.java  CardListMapper.java
card/src/main/java/com/koreacb/msa/card/exception/: CardNotFoundException.java
card/src/main/java/com/koreacb/msa/card/model/: Card.java
card/src/main/java/com/koreacb/msa/card/service/: CardService.java
card/src/main/java/com/koreacb/msa/card/service/impl/: CardServiceImpl.java
card/src/main/resources/: application.yaml  bootstrap.yaml  data.sql  schema.sql
card/src/main/resources/com/koreacb/msa/card/mapper/: CardMapper.xml
card/src/main/resources/mapper/: CardMapper.xml
card/src/test/java/com/koreacb/msa/card/: CardApplicationTests.java
card/src/test/resources/: application.yaml
config-server/: build.gradle
config-server/src/main/java/com/koreacb/msa/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml  application.yml
config-server/src/main/resources/configs/: application.yml  card-dev.yml  loan-dev.yml
config-server/src/test/java/com/koreacb/msa/configserver/: ConfigServerApplicationTests.java
edge-service/: build.gradle
edge-service/gradle/wrapper/: gradle-wrapper.properties
edge-service/src/main/java/com/koreacb/msa/edge/: CardApiGateway.java  EdgeServiceApplication.java  FeignClientApiGateway.java  UserApiGateway.java
edge-service/src/main/java/com/koreacb/msa/edge/client/: CardClient.java  GreetingsClient.java  LoanClient.java  UserClient.java
edge-service/src/main/java/com/koreacb/msa/edge/gateway/: CardApiGateway.java  LoanApiGateway.java  OtherApiGateway.java  UserApiGateway.java
edge-service/src/main/resources/: application.yaml
eureka/: build.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/com/koreacb/msa/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
gateway/: build.gradle
gateway/src/main/java/com/koreacb/msa/edge/: GatewayApplication.java
gateway/src/main/java/com/koreacb/msa/gateway/: GatewayApplication.java
gateway/src/main/java/com/koreacb/msa/gateway/controller/: GatewayController.java
gateway/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yaml
kafka/: build.gradle
kafka/src/main/java/com/koreacb/msa/kafka/: KafkaApplication.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ScheduledTask.java
kafka/src/main/resources/: application.yaml
loan/: build.gradle
loan/src/main/java/com/koreacb/msa/loan/: Description.java  LoanApplication.java
loan/src/main/java/com/koreacb/msa/loan/controller/: LoanController.java  ReactorController.java
loan/src/main/java/com/koreacb/msa/loan/model/: Description.java  Loan.java  Service.java
loan/src/main/java/com/koreacb/msa/loan/repository/: LoanRepository.java
loan/src/main/resources/: application.yaml  bootstrap.yaml
loan/src/test/java/com/koreacb/msa/loan/: ReactorTest.java
turbine/: build.gradle
turbine/src/main/java/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yaml
user/: build.gradle
user/src/main/java/com/koreacb/msa/card/: UserApplication.java
user/src/main/java/com/koreacb/msa/card/model/: User.java
user/src/main/java/com/koreacb/msa/card/repository/: UserRepository.java
user/src/main/java/com/koreacb/msa/user/: GreetingController.java  UserApplication.java
user/src/main/java/com/koreacb/msa/user/biz/: User.java  UserRepository.java  UserService.java
user/src/main/java/com/koreacb/msa/user/controller/: GraphQLController.java
user/src/main/java/com/koreacb/msa/user/model/: User.java
user/src/main/java/com/koreacb/msa/user/repository/: UserRepository.java
user/src/main/resources/: application.yaml
user/src/test/java/com/koreacb/msa/card/: UserApplicationTests.java
user/src/test/java/com/koreacb/msa/user/: UserApplicationTests.java
