buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        lombokVersion = '1.18.6'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'

    group = 'com.koreacb.msa'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    test {
        ignoreFailures = true
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-hateoas"
        implementation "org.springframework.boot:spring-boot-starter-data-rest"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        implementation "org.springframework.boot:spring-boot-starter-data-redis"
        implementation "org.springframework.boot:spring-boot-starter-actuator"
        implementation "it.ozimov:embedded-redis:0.7.2"
        implementation "com.h2database:h2"

        runtime "org.springframework.boot:spring-boot-devtools"

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testImplementation "junit:junit:4.12"
        testImplementation "io.projectreactor:reactor-test"
        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }

    ext {
        springCloudVersion = 'Greenwich.RELEASE'
        springCloudNetflixVersion = '2.1.0.RELEASE'
    }
}