buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        lombokVersion = '1.18.6'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'

    group = 'com.koreacb.msa'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    test {
        ignoreFailures = true
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-actuator"

        runtime "org.springframework.boot:spring-boot-devtools"

        testImplementation "junit:junit:4.12"
    }

    ext {
        springCloudVersion = 'Greenwich.RELEASE'
        springCloudNetflixVersion = '2.1.0.RELEASE'
    }
}