apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.koreacb.msa'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation "org.springframework.kafka:spring-kafka:2.2.4.RELEASE"
    implementation "joda-time:joda-time:2.10.1"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
